# u-commerce-backend

./: README.md  pom.xml
src/main/java/com/ecommerce/core/: EcommerceDatasourceConfiguration.java  Start.java  WebSecurityConfig.java
src/main/java/com/ecommerce/core/basket/: BasketDTO.java  BasketEntity.java  BasketEntityRepository.java  BasketMapperImpl.java  BasketResource.java  BasketService.java
src/main/java/com/ecommerce/core/brand/: BrandDTO.java  BrandEntity.java  BrandEntityRepository.java  BrandMapperImpl.java  BrandResource.java  BrandService.java
src/main/java/com/ecommerce/core/category/: CategoryDTO.java  CategoryEntity.java  CategoryEntityRepository.java  CategoryMapperImpl.java  CategoryResource.java  CategoryService.java
src/main/java/com/ecommerce/core/comment/: CommentDTO.java  CommentEntity.java  CommentEntityRepository.java  CommentMapperImpl.java  CommentResource.java  CommentService.java
src/main/java/com/ecommerce/core/creditcard/: CreditCardDTO.java  CreditCardEntity.java  CreditCardEntityRepository.java  CreditCardMapperImpl.java  CreditCardResource.java  CreditCardService.java
src/main/java/com/ecommerce/core/order/: OrderDTO.java  OrderEntity.java  OrderEntityRepository.java  OrderMapperImpl.java  OrderResource.java  OrderService.java
src/main/java/com/ecommerce/core/orderitem/: OrderItemDTO.java  OrderItemEntity.java  OrderItemEntityRepository.java  OrderItemMapperImpl.java  OrderItemResource.java  OrderItemService.java
src/main/java/com/ecommerce/core/product/: ProductDTO.java  ProductEntity.java  ProductEntityRepository.java  ProductMapperImpl.java  ProductResource.java  ProductService.java
src/main/java/com/ecommerce/core/user/: AuthenticationResource.java  AuthenticationService.java  RegisterResource.java  UserDTO.java  UserEntity.java  UserEntityRepository.java  UserMapperImpl.java  UserResource.java  UserRoleDTO.java  UserRoleEntity.java  UserRoleEntityRepository.java  UserRoleEnum.java  UserService.java
src/test/java/com/ecommerce/core/: UcommerceApplicationTests.java
src/test/java/com/ecommerce/core/brand/: BrandServiceTest.java
src/test/java/com/ecommerce/core/category/: CategoryServiceTest.java
src/test/java/com/ecommerce/core/creditcard/: CreditCardServiceTest.java
src/test/java/com/ecommerce/core/user/: UserServiceTest.java
src/test/resources/: application-test.properties
