spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.application.name=ecommerce
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.datasource.testOnBorrow=true

server.address=0.0.0.0

spring.datasource.initialize=false
spring.datasource.initialSize=0

# E-Commerce DB REMOTE
app.datasource.ecommerce.url=jdbc:mysql://hiraparl.com:3306/umutcandb?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
app.datasource.ecommerce.username=umutcanuser
app.datasource.ecommerce.password=Ztun014_
app.datasource.ecommerce.driverClassName=com.mysql.cj.jdbc.Driver